spring.application.name=emsx
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/emsx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Insano69

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}




