spring.application.name=emsx
server.port=${PORT:9090}
spring.datasource.url=jdbc:postgresql://localhost:5432/emsx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}




